
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>TechSwamp</title>
  <meta name="author" content="Shrikant">

  
  <meta name="description" content="Just a quick post to make a collective note of some of the few graphing libraries I am attempting to try out over the coming weeks. Base frameworks &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://shr1k.github.com/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="TechSwamp" type="application/atom+xml">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-392229-3']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <div id="logo">
  	<div id="logoLeft">{</div>
  	<div id="logoText">∞</div>
  	<div id="logoRight">}</div>
  	<div class="clear"></div>
  </div>
  <h1><a href="/">TechSwamp</a></h1>
  
  <div class="clear"></div>
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:shr1k.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <!-- Now we're back to normal posts. Note the links used under href in both headers.-->
        <h1 class="entry-title"><a href="/post/2013/04/18/a-collection-of-js-visualisation-libraries/">A Collection of JS Visualisation Libraries</a></h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2013-04-18T11:36:00+01:00" pubdate data-updated="true">Apr 18<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Just a quick post to make a collective note of some of the few graphing libraries I am attempting to try out over the coming weeks. Base frameworks like D3.js and Raphael.js appear great, but might just be involve too much work if all I want to do is throw together a quick few visualisations.</p>

<p><strong><a href="http://nickqizhu.github.io/dc.js/">dc.js</a></strong>: A multi-dimensional charting library built to work natively with crossfilter and rendered using D3.js.</p>

<p><strong><a href="https://github.com/novus/nvd3">NVD3</a></strong>: Re-usable charts and chart components for D3.js.</p>

<p><strong><a href="https://github.com/polychart/polychart2">Polychart2.js</a></strong>: Graphing library that takes many ideas from the Grammar of Graphics and the R library ggplot2, and adds interactive elements for usage on the Web.</p>

<p><strong><a href="http://www.highcharts.com/download">Highcharts</a></strong>: Interactive charting library supporting many, MANY types of visualisation!</p>

<p><strong><a href="https://github.com/nnnick/Chart.js">Chart.js</a></strong>: Simple HTML5 Charts using the canvas element. Currently doesn&#8217;t support interactivity, but looks great.</p>

<p><strong><a href="http://www.flotcharts.org/">Flot</a></strong>: Plotting library for jQuery, with a focus on simple usage, attractive looks and interactive features.</p>

<p><strong><a href="http://code.shutterstock.com/rickshaw/">Rickshaw</a></strong>: JS toolkit for creating interactive time series graphs.</p>

<p><strong><a href="http://yuilibrary.com/yui/docs/charts/">YUI Charts</a></strong>: A charting module based on the YUI library.</p>

<p><strong><a href="http://tenxer.github.io/xcharts/">xCharts</a></strong>: Yet another D3.js based library. Some of the examples don&#8217;t appear to work currently.</p>

<p><strong><a href="https://github.com/HumbleSoftware/Flotr2">Flotr2</a></strong>: A fork of Flotr which removes the dependency on Prototype and a few enhancements.</p>

<p>Now it may turn out that most of these end up going unused, but hopefully that means I would have found the best fit library and will stick with it!</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <!-- Now we're back to normal posts. Note the links used under href in both headers.-->
        <h1 class="entry-title"><a href="/post/2013/04/01/analytics-syndication-service-paradigm-shift-align-core-competencies/">Analytics Syndication Services: A Paradigm Shift to Align Your Core Competencies</a></h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2013-04-01T19:42:00+01:00" pubdate data-updated="true">Apr 1<span>st</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>The Backstory</h3>

<p>As is often the case with people who are &#8220;between jobs&#8221;, I was whiling away time on Twitter the other day. A glass of some excellent Pinot Grigio later (OK, it may have been 3 glasses), I arrived at the inescapable conclusion that my Twitter timeline was filled with crap. And not just any kind of crap, but the kind that was so terrible it wasn&#8217;t just a time-sink, but also actively made you stupider by engaging with it in any manner.</p>

<p>And so I decided to embark on pruning my lists down to a manageable number, and removing any mostly useless follows. The big realisation here was that very few &#8220;famous&#8221; people have anything of worth to say, so pretty much all the sportspeople and actors were unfollowed as part of the spring cleaning.</p>

<p>Another conscious decision was to follow a bunch of people somewhat related to my professional interests (data science, programming, analytics, data visualisation, etc.) and see if I could engage in some of the conversations that were happening. The unfortunate outcome here has been that of severe disillusionment with the field, owing to a pretty solid validation of <a href="http://en.wikipedia.org/wiki/Sturgeon%27s_Law">Sturgeon&#8217;s Law</a>. A really great proportion of &#8220;thought leadership&#8221; that is out there in the BigCo business intelligence world is self-serving at best, and actively counterproductive at worst.</p>

<p>Despite this, the absolute self-confidence in all the bloviating that went on was a thing of beauty to behold. Everyone was coming up with solutions to everything.</p>

<p>This is when I had my business brainwave that will revolutionise the data warehousing/business intelligence world. It was so simple I&#8217;m a little surprised that it appears to be a novel idea: <strong>Analytics Syndication Services</strong>.</p>

<h3>The Paradigm at Point A</h3>

<p>The world is clearly enamoured of data driving everything: you have data driven <a href="http://www.stream20.com/improving-data-driven-decision-making-in-digital/">decision making</a>, <a href="http://en.wikipedia.org/wiki/Data-driven_testing">testing</a>, <a href="http://www.cio.com/article/730457/Data_Driven_Companies_Outperform_Competitors_Financially">thinking</a>, <a href="http://datadrivenjournalism.net/">journalism</a>, <a href="http://d3js.org/">documents</a>, and even, um, <a href="http://www.hotelschool.cornell.edu/academics/courses/course.html?id=HADM4010">analytics</a>.</p>

<p>But a few crucial questions remain: where is all this data coming from? What are people doing with it? And how does it learn to drive?</p>

<h3>The core competencies</h3>

<p>If a lot of large companies are are good at something, it is primarily in:</p>

<ol>
<li>Learning from their past mistakes (i.e. how to avoid getting caught the next time)</li>
<li>Trying to align things (<a href="http://dilbert.com/fast/2013-04-01/">mission, vision, strategy, roadmap, and core values</a>)</li>
<li>A thought process of &#8220;Something must be done, this is something, therefore this must be done.&#8221;</li>
<li>Attempting to cut costs by having one person do the job of four</li>
</ol>


<p>So how can YOU, as a Big Data-age™ organisation, appear to be progressive, analytical, action-oriented and proactive all while increasing shareholder value?</p>

<p>Simply, by producing copious amounts of output that can effectively blend clever contortions of language and semantics with the authority of a collection of nicely coloured charts and a link to a CSV that says &#8220;[Dataset]&#8221;.</p>

<h3>Shifting the paradigm from Point A to Point B</h3>

<p>This clever amalgam of verbiage and numberwang is not everyone&#8217;s cup of tea. Since companies should obviously focus only on their core competencies, they would be well served by outsourcing this function to a specialist in Analytics Syndication Services.</p>

<p>This way, they can preserve valuable intellectual horsepower by only allowing the true experts to make statements like:</p>

<blockquote><p>The best insights from Big Data are visualized through analytics. Only metrics do not mean anything without context - business owns this one.</p></blockquote>

<p>or</p>

<blockquote><p>A/B tests have shown that a statistically significant number of visitors to the home page prefer the mauve button to the heliotrope one, with a p-value of &lt; 0.05.</p></blockquote>

<p>or</p>

<blockquote><p>Our HANA setup beats an HBase/Hadoop deployment by leveraging real-time predictive analytics to increase profitability by 23.5%.</p></blockquote>

<p>This ensures that both the purely business types and the techno-functional types have their buttons sufficiently pushed, and can confidently carry out actions that are tenuously based on above pronunciations.</p>

<p>Another beneficial side-effect is that companies are now free to do pretty much anything, secure in the knowledge that professionals are now at hand to skilfully weave numbers and words into a compelling narrative that threads its way back and forth between fiction and non-fiction.</p>

<p>Non-believers may question the validity of the data, or the enhanced interrogation techniques employed on it, but they will quickly be silenced by an even greater flood of &#8220;statistics&#8221; and &#8220;intelligence&#8221; from the <strong>A</strong>nalytics <strong>S</strong>yndication <strong>S</strong>ervice. And gradually, it will be clear to all who care to observe &#8211; crunching statements and data pulled from the A.S.S is the next billion-dollar idea.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <!-- Now we're back to normal posts. Note the links used under href in both headers.-->
        <h1 class="entry-title"><a href="/post/2013/03/23/why-fred-wilson-is-wrong-about-diy-data-science/">Why Fred Wilson Is Wrong About &#8220;DIY Data Science&#8221;</a></h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2013-03-23T00:47:00+00:00" pubdate data-updated="true">Mar 23<span>rd</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Fred Wilson, in a recent <a href="http://www.avc.com/a_vc/2013/03/diy-data-science.html">blog post on &#8220;DIY data science&#8221;</a>, said this:</p>

<blockquote><p>I think data science and machine learning (I know they are not the same thing) are going to be a very big part of tech innovation in the coming years. And I also know that putting powerful tools in the hands of &#8220;everyman&#8221; produces more innovation than can happen when the tools are limited to mathematicians and scientists.</p></blockquote>

<p>This is one of those pithy expressions that sound great when rolling off the idea-train. Indeed, imagine the possibilities of insightful output that could be enabled by &#8220;democratising&#8221; data science and machine learning.</p>

<p>However, this is also an idea that just appears unworkable at best.</p>

<p>True &#8220;data science&#8221; is a process. It&#8217;s not just about a pretty visualisation or a &#8220;ka-ching!&#8221; epiphanic insight. It requires:</p>

<ol>
<li>Articulating the objective</li>
<li>Identifying the inputs</li>
<li>Organising the source data into the required form of input</li>
<li>Identifying the input transformation or process</li>
<li>Implementing the transformation/process</li>
<li>Identifying the required output (see Step 1)</li>
<li>Making sense of the output (see Step 1)</li>
</ol>


<p><em>(Note: an underlying assumption is that the source data is clean and readily available &#8211; which is quite the joke for most data domains today)</em></p>

<p>The current state of data analysis technology has come admirably far from 10 years back, thanks to phenomenal technological efforts like <a href="http://d3js.org/">D3.js</a> and <a href="http://www.r-bloggers.com/">the R ecosystem</a> (with an emphasis on <a href="https://github.com/hadley">anything by Hadley Wickham</a>), and some other innovations in <a href="http://continuum.io/wakari.html">analysis</a> and <a href="http://www.creativebloq.com/design-tools/data-visualisation-712402">visualisation</a>. However, one common factor in all of these tools is that they all only address <em>Step 5</em> in the above process.</p>

<p>Fred goes on to say:</p>

<blockquote><p>So what is the Tumblr or Blogger or Wordpress of data science? When will my son and his friends be able to take the NBA dataset and start running algorithms against it to produce better fantasy picks? When will my daugther <em>[sic]</em> and her friends be able to take the TV viewing dataset to decide what TV shows to go back and watch that they missed last year?</p></blockquote>

<p>Well, there can be none. The blogging (or more specifically &#8211; publishing on the Web) revolution solved a problem of cost. It used to be too expensive for talented amateurs or hobbyists to publish (physical costs) and reach a wide audience (distribution costs). The lack of an equivalent for data science just means that there aren&#8217;t similar hurdles to overcome. Potential data scientists are NOT being held back by such artificial constraints. What <strong>is</strong> preventing the layperson right now from becoming data wizards is, quite simply, the lack of knowledge.</p>

<p>Defining a problem domain is not something that a tool can magically do. That skill comes with a healthy mix of rigorous education and experience.</p>

<p>The world of data science is quite exciting, and <a href="http://gigaom.com/2012/12/18/a-programmers-guide-to-big-data-12-tools-to-know/">tools</a>, <a href="http://conductrics.com/data-science-resources/">techniques</a> and <a href="http://schoolofdata.org/handbook/courses/">education</a> will only continue to improve and wow us, but &#8220;DIY data science&#8221; will never be a thing. At least in the way Fred Wilson envisions it.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <!-- Now we're back to normal posts. Note the links used under href in both headers.-->
        <h1 class="entry-title"><a href="/post/2013/03/15/google-readers-forced-euthanasia/">Google Reader&#8217;s Forced Euthanasia</a></h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2013-03-15T12:41:00+00:00" pubdate data-updated="true">Mar 15<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Like many others, I was pretty badly struck in the face by the announcement of the Google reader shutdown.</p>

<p>Since I&#8217;m a techie, but not really a developer, a lot of the other Google properties being shut down hadn&#8217;t impacted me as much.</p>

<p>However, a majority of my Internet content consumption is driven by Reader, which is why it was utterly baffling that the reasoning given was &#8221;<a href="http://googlereader.blogspot.co.uk/2013/03/powering-down-google-reader.html">usage of Google Reader has declined</a>&#8221;, especially given some of the <a href="http://www.buzzfeed.com/jwherrman/google-reader-still-sends-far-more-traffic-than-google">rough userbase data</a> that have <a href="http://googlesystem.blogspot.co.uk/2013/03/google-reader-data-points.html">popped up</a>. I wonder where Google gets their data from.</p>

<h3>Embrace, extend, extinguish</h3>

<p>RSS is a great content consumption protocol that is fully open and interoperable. Despite the <a href="http://techcrunch.com/2011/10/20/google-reader-getting-overhauled-removing-your-friends/">&#8220;+isation&#8221; of Reader (or The Great Reader Redesign)</a> (or maybe in part <em>because</em> of it), I had assumed Google would remain committed to at least maintaining Reader, even no resources were being thrown at improving it. Especially since they had thrown their weight behind <a href="http://code.google.com/p/pubsubhubbub/">PubSubHubbub</a>, and bought FeedBurner. (Embrace!)</p>

<p>But having done this, Reader then essentially crowded out the entire market for RSS readers by just existing as a Google gorilla. For the most part, it appeared to be good. I was a staunch user of Bloglines for the longest time, until it stagnated, and then I played around with a few offline readers before jumping ship to Reader. Reader was the exciting new player &#8211; constantly innovating, adding new features, being fast to load, and with a great mobile interface. This went on till it effectively powered most of the popular &#8220;alternative&#8221; readers (Reeder, FeedDemon, Feedly) that relied on its (admittedly undocumented and private) API. (Extend!)</p>

<p>But now, it appears to me that the real reason for pulling the rug out form underneath the many millions of users was the second one they mentioned, saying &#8220;as a company we’re pouring all of our energy into fewer products&#8221;. This unfortunately smacks pretty hard of Google trying to dictate the direction of the web by trying to foist Google+ onto everyone. (Extinguish!)</p>

<h3>What&#8217;s next on the block?</h3>

<p>Given that <a href="http://googleblog.blogspot.co.uk/2013/03/a-second-spring-of-cleaning.html">in the same announcement</a>, they also announced that they&#8217;re killing off CalDAV API access to favour their own proprietary Calendar API, I can&#8217;t help but agree with The Guardian tech blogger Ruper Goodwin:</p>

<blockquote><p>The corporate surprise adds to the decision itself to paint a picture of a company dangerously adrift from a real understanding of its audience, and the information ecosystem.</p></blockquote>

<p>What I just don&#8217;t get is that Google serves up ads perfectly fine when people use FeedBurner, and now they&#8217;re killing off the biggest FeedBurner client? They&#8217;ve already killed its API, and the FeedBurner site still carries the pre-Google+ design. This clearly points towards them killing off FeedBurner as well. It&#8217;s more or less official &#8211; Google hates RSS.</p>

<h3>The alternatives</h3>

<p>Most people are suggesting Flipboard and Feedly as alternatives, but they either really don&#8217;t get it, or their needs have diverged from the usual RSS reading crowd.</p>

<p>I detest things trying to learn my preferences, because my reading preferences change all the time. Sometimes I ignore a feed for 2 weeks, then catch up on all of it. Sometimes, I read every item from a source every time it&#8217;s published. I don&#8217;t want my preferences shaped by algorithms, as it always feels like I&#8217;m missing out on something. This is als why I pretty much <strong>never</strong> touched the &#8220;Sort by magic&#8221; option in Google Reader.</p>

<p>Additionally, magazine and river style just don&#8217;t cut it. I&#8217;m not reading a magazine or a social news site &#8211; what I need is an inbox of site updates. Whether the source is a news site, personal blog or webcomic is irrelevant, I just want to see how many updates are there, and which ones remain to be read. And horror of horrors, if I don&#8217;t want to read something, I just skip it! I would prefer to not have the cognitive load of figuring out which was the last XKCD or Penny Arcade post I read, and how many I have missed over a period of being offline or plain busy. <a href="http://threads2.scripting.com/2013/march/goodbyeGoogleReader">Dave Winer is missing the point</a> &#8211; even though the tool may be called a &#8220;news reader&#8221;, it really is an &#8220;RSS reader&#8221;.</p>

<p>The RSS reading alternatives doing the rounds currently are <a href="http://www.netvibes.com/">NetVibes</a>, <a href="http://www.bloglines.com/">Bloglines</a> (which is now just a skin of NetVibes), <a href="http://theoldreader.com/">The Old Reader</a>, <a href="http://www.newsblur.com/">NewsBlur</a>, and self-hosted options like <a href="http://tt-rss.org/">Tiny Tiny RSS</a> and <a href="http://selfoss.aditu.de/">selfoss</a>.</p>

<p>Or I could get off my lazy behind and attempt to build my own. The only problem with that is that I&#8217;ll probably end up hosting it on App Engine. Argh!</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <!-- This defines how Octopress will use posts with external-url. -->
        <h1 class="entry-title external"><a href="https://www.kennethnorton.com/essays/productmanager.html">How to Hire a Product Manager <span>&rArr;</span></a></h1>
        
    
    
      <p class="meta">
        








  


<time datetime="2013-02-26T20:43:00+00:00" pubdate data-updated="true">Feb 26<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><blockquote><p>Product management may be the one job that the organization would get along fine without (at least for a good while). Without engineers, nothing would get built. Without sales people, nothing is sold. Without designers, the product looks like crap. But in a world without PMs, everyone simply fills in the gap and goes on with their lives. It&#8217;s important to remember that - as a PM, you&#8217;re expendable. Now, in the long run great product management usually makes the difference between winning and losing, but you have to prove it. Product management also combines elements of lots of other specialties - engineering, design, marketing, sales, business development. Product management is a weird discipline full of oddballs and rejects that never quite fit in anywhere else.</p></blockquote>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <!-- Now we're back to normal posts. Note the links used under href in both headers.-->
        <h1 class="entry-title"><a href="/post/2013/02/21/ubuntu-touch-developer-preview-a-first-look-for-the-nexus-7/">Ubuntu Touch Developer Preview: A First Look for the Nexus 7</a></h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2013-02-21T20:32:00+00:00" pubdate data-updated="true">Feb 21<span>st</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>The <a href="https://wiki.ubuntu.com/Touch/ReleaseNotes">Ubuntu Touch Developer Preview</a> landed today and I was really excited to see it available for my Nexus 7. Following the <a href="https://wiki.ubuntu.com/Touch/Install">really simply install instructions</a>, I was ready to go in less than 30 minutes (and most of that time was just waiting for the OS images to download).</p>

<p><strong>Quick note</strong>: Please read the <a href="https://wiki.ubuntu.com/Touch/ReleaseNotes#Nexus_7">known issues with the Nexus 7</a> build before asking questions in <a href="http://webchat.freenode.net/?channels=ubuntu-phone">#ubuntu-phone</a>, as they cover some problems you might notice right away.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/post/2013/02/21/ubuntu-touch-developer-preview-a-first-look-for-the-nexus-7/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <!-- Now we're back to normal posts. Note the links used under href in both headers.-->
        <h1 class="entry-title"><a href="/post/2013/02/19/suppressing-warnings-when-starting-nfs-related-services/">Suppressing Warnings When Starting NFS-related Services</a></h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2013-02-19T20:31:00+00:00" pubdate data-updated="true">Feb 19<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>After restarting the Raspberry Pi and the attached paraphernalia every once in a while, the USB HDD that forms the backbone of my NAS needs to be re-mounted each time. The sensible thing to do here would obviously be to manage the re-mounting in a bootup script, but until I get around to doing that I mount the HDD manually.</p>

<p>Since this HDD is used in an NFS share over the network, I also need to export the mount points again and restart the <code>rpcbind</code> and <code>nfs-kernel-server</code> services. I noticed that every time I did this, the latter service would start up alright, but throw out some odd-looking warnings.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class='console'><span class='line'><span class="go">pi@raspberrypi ~ $ sudo service nfs-kernel-server restart</span>
</span><span class='line'><span class="go">[ ok ] Stopping NFS kernel daemon: mountd nfsd.</span>
</span><span class='line'><span class="go">[ ok ] Unexporting directories for NFS kernel daemon....</span>
</span><span class='line'><span class="go">[ ok ] Exporting directories for NFS kernel daemon....</span>
</span><span class='line'><span class="go">[....] Starting NFS kernel daemon: nfsdrpc.nfsd: address family inet6 not supported by protocol UDP</span>
</span><span class='line'><span class="go"> mountdrpc.mountd: svc_tli_create: could not bind to requested address</span>
</span><span class='line'><span class="go">rpc.mountd: svc_tli_create: could not bind to requested address</span>
</span><span class='line'><span class="go">rpc.mountd: svc_tli_create: could not bind to requested address</span>
</span><span class='line'><span class="go">. ok </span>
</span><span class='line'><span class="go">pi@raspberrypi ~ $ </span>
</span></code></pre></td></tr></table></div></figure>


<p>The solution to this is quite simple - turns out all you need to do is to edit the file <code>/etc/netconfig</code>, which should look something like this:</p>

<p><img src="http://i.imgur.com/Xmx1Ogv.png"></p>

<p>Just comment out the lines that begin with <code>udp6</code> and <code>tcp</code> by prefixing each line with a &#8216;#&#8217;, and save the file. (Note that you need to be root or use <code>sudo</code> to do this.)</p>

<p>Now when you restart <code>nfs-kernel-server</code>, the IPv6-related warnings will be gone!</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <!-- Now we're back to normal posts. Note the links used under href in both headers.-->
        <h1 class="entry-title"><a href="/post/2013/02/16/setting-up-a-raspberry-pi-powered-headless-media-server-and-nas/">Setting Up a Raspberry Pi-powered Headless Media Server and NAS</a></h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2013-02-16T09:53:00+00:00" pubdate data-updated="true">Feb 16<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>One of the best gifts I&#8217;ve ever received to date is the <a href="http://i.imgur.com/1PSNV.jpg">End Of The World Survival Kit</a> from my 2012 Reddit Secret Santa. (As an aside, I was so moved by this, that I felt ashamed of taking the easy route of giving my giftee just a T-shirt, and made amends by signing up for re-matching and sending another gift to someone else.)</p>

<p>The best part of the kit was the Raspberry Pi Model B. Recently unemployed and looking for things to do, it was the perfect way to get started on some reasonably techie hobbyism (that&#8217;s a word now). The only hitch was that I had the board, but no peripherals at all.</p>

<p>Or so I thought.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/post/2013/02/16/setting-up-a-raspberry-pi-powered-headless-media-server-and-nas/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/post/2013/04/18/a-collection-of-js-visualisation-libraries/">A Collection of JS Visualisation Libraries</a>
      </li>
    
      <li class="post">
        <a href="/post/2013/04/01/analytics-syndication-service-paradigm-shift-align-core-competencies/">Analytics Syndication Services: A paradigm shift to align your core competencies</a>
      </li>
    
      <li class="post">
        <a href="/post/2013/03/23/why-fred-wilson-is-wrong-about-diy-data-science/">Why Fred Wilson is wrong about &#8220;DIY data science&#8221;</a>
      </li>
    
      <li class="post">
        <a href="/post/2013/03/15/google-readers-forced-euthanasia/">Google Reader&#8217;s forced euthanasia</a>
      </li>
    
      <li class="post">
        <a href="/post/2013/02/26/how-to-hire-a-product-manager/">How to hire a product manager</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Categories</h1>
    <ul id="category-list"><li><a href='/blog/categories/a2z'>A2Z (1)</a></li><li><a href='/blog/categories/analytics'>Analytics (2)</a></li><li><a href='/blog/categories/attempted-satire'>Attempted Satire (1)</a></li><li><a href='/blog/categories/google'>Google (1)</a></li><li><a href='/blog/categories/hiring'>Hiring (1)</a></li><li><a href='/blog/categories/javascript'>JavaScript (1)</a></li><li><a href='/blog/categories/nexus-7'>Nexus 7 (1)</a></li><li><a href='/blog/categories/product-management'>Product Management (1)</a></li><li><a href='/blog/categories/raspberry-pi'>Raspberry Pi (2)</a></li><li><a href='/blog/categories/ubuntu'>Ubuntu (1)</a></li><li><a href='/blog/categories/ubuntu-touch'>Ubuntu Touch (1)</a></li><li><a href='/blog/categories/visualisation'>Visualisation (1)</a></li></ul>
</section>

<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("shr1k", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/shr1k" class="twitter-follow-button" data-show-count="false">Follow @shr1k</a>
  
</section>


<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/108769213904052943674?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Shrikant -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>, painted by <a href="https://github.com/amelandri/darkstripes">DarkStripes</a>.</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'techswamp';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
